# frequency.qsr - Vote Counting with Dictionaries
# Demonstrates Dict[K, V] usage in Quasar v1.7.0

# Input: List of votes
let votes: [str] = ["blue", "red", "blue", "green", "red", "blue", "green", "blue"]

# Storage: Vote counts dictionary
let counts: Dict[str, int] = {}

# Helper function to check if key exists
# (Linear search workaround until haskey() is implemented)
fn contains(key: str, dict_keys: [str]) -> bool {
    for k in 0..len(dict_keys) {
        if dict_keys[k] == key {
            return true
        }
    }
    return false
}

# Process votes
for i in 0..len(votes) {
    let vote: str = votes[i]
    let existing_keys: [str] = keys(counts)
    
    if contains(vote, existing_keys) {
        # Key exists: increment count
        counts[vote] = counts[vote] + 1
    } else {
        # New key: initialize to 1
        counts[vote] = 1
    }
}

# Output results
print("=== Vote Results ===")
print("Blue votes: {}", counts["blue"])
print("Red votes: {}", counts["red"])
print("Green votes: {}", counts["green"])
print("Total unique options: {}", len(counts))

# Display all counts
print("\n=== All Counts ===")
let all_keys: [str] = keys(counts)
for i in 0..len(all_keys) {
    let key: str = all_keys[i]
    print("{}: {}", key, counts[key])
}
