# v1.8.0 Example: Clean Frequency Counter
# Demonstrates: Primitive Methods (str.split, dict.has_key, list.join)

fn main() -> void {
    print("=== Text Analyzer v1.8.0 ===")

    # 1. String Manipulation (New!)
    let raw_input: str = "  blue,red, blue ,green,red,  blue  "
    print("Raw Input: '{}'", raw_input)

    # Chaining methods: trim whitespace -> to lowercase -> split by comma
    let votes: [str] = raw_input.trim().lower().split(",")
    print("Parsed {} votes.", votes.len())

    # 2. Dictionary Logic (New: has_key!)
    let counts: Dict[str, int] = {}

    for i in 0..votes.len() {
        let vote: str = votes[i].trim() # Clean individual items
        
        if vote.len() > 0 {
            if counts.has_key(vote) {
                counts[vote] = counts[vote] + 1
            } else {
                counts[vote] = 1
            }
        }
    }

    # 3. Reporting (New: keys() method)
    let parties: [str] = counts.keys()
    print("Results:")
    
    for p in parties {
        let count: int = counts.get(p, 0)
        print(" - {}: {} votes", p, count)
    }

    # 4. List Manipulation (New: join)
    let summary: str = parties.join(" | ")
    print("Parties present: [{}]", summary)
}

main()